<?xml version="1.0"?>
<ModelSettings xmlns:Serlio="http://www.serliosoft.com/modelsettings">
  <Version>2</Version>
  <PackageId>P-faaaa6a9-83df-45b3-a94a-80bc3297a261</PackageId>
  <ShowDescendants>true</ShowDescendants>
  <ProjectOpenedTabName>pgRequirements</ProjectOpenedTabName>
  <Sorting>
    <UseCaseViewSortColumns>
      <string>UserID</string>
      <string />
      <string />
    </UseCaseViewSortColumns>
    <UseCaseViewSortOrder>
      <boolean>true</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </UseCaseViewSortOrder>
    <ActorViewSortColumns>
      <string>Name</string>
      <string />
      <string />
    </ActorViewSortColumns>
    <ActorViewSortOrder>
      <boolean>true</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </ActorViewSortOrder>
    <StoryViewSortColumns>
      <string>Name</string>
      <string />
      <string />
    </StoryViewSortColumns>
    <StoryViewSortOrder>
      <boolean>true</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </StoryViewSortOrder>
    <RequirementViewSortColumns>
      <string>UserID</string>
      <string />
      <string />
    </RequirementViewSortColumns>
    <RequirementViewSortOrder>
      <boolean>true</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </RequirementViewSortOrder>
    <IssueViewSortColumns>
      <string>Description</string>
      <string />
      <string />
    </IssueViewSortColumns>
    <IssueViewSortOrder>
      <boolean>true</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </IssueViewSortOrder>
    <DictionaryViewSortColumns>
      <string>Name</string>
      <string />
      <string />
    </DictionaryViewSortColumns>
    <DictionaryViewSortOrder>
      <boolean>true</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </DictionaryViewSortOrder>
  </Sorting>
  <UCList>
    <Columns>Name,UserID,PrimaryActor,Priority,Package,_flag</Columns>
    <ColumnWidths>302,57,100,80,125,45</ColumnWidths>
  </UCList>
  <ActorList>
    <Columns>Name,UserID,Package,_flag</Columns>
    <ColumnWidths>408,60,125,45</ColumnWidths>
  </ActorList>
  <StoryList>
    <Columns>Name,UserID,Status,Priority,Package,_flag</Columns>
    <ColumnWidths>314,57,80,80,125,45</ColumnWidths>
  </StoryList>
  <RequirementList>
    <Columns>Name,UserID,ReqType,Priority,Package,_flag</Columns>
    <ColumnWidths>350,65,91,63,89,45</ColumnWidths>
  </RequirementList>
  <IssueList>
    <Columns>Description,Status,AppliesTo,AssignedTo,Priority,ResolveBy,_flag</Columns>
    <ColumnWidths>280,72,76,90,60,80,45</ColumnWidths>
  </IssueList>
  <DictionaryList>
    <Columns>Name,UserID,Description,Parent,_flag</Columns>
    <ColumnWidths>130,60,320,125,45</ColumnWidths>
  </DictionaryList>
  <FilteredLists />
  <OpenFilters />
  <ExpandedNodes>
    <string>SuperPlanner</string>
    <string>SuperPlanner\UC-1 Регистрация</string>
    <string>SuperPlanner\UC-2 Вход</string>
    <string>SuperPlanner\UC-3 Търсене на услуги</string>
    <string>SuperPlanner\UC-3 Търсене на услуги\UC-3.4 Отваряне на услуга</string>
    <string>SuperPlanner\UC-3 Търсене на услуги\UC-3.4 Отваряне на услуга\UC-3.4.1 Преглеждане на детайлите за услугата</string>
    <string>SuperPlanner\UC-5 Редакция на собствения график</string>
    <string>SuperPlanner\UC-7 Управление на профила</string>
    <string>SuperPlanner\UC-8 Разглеждане на списък със записани клиенти</string>
    <string>SuperPlanner\UC-10 Абониране към платформата</string>
    <string>SuperPlanner\UC-11 Заявка на час</string>
    <string>SuperPlanner\UC-12 Преглед на заявки за час</string>
    <string>SuperPlanner\REQ-1 Регистрация</string>
    <string>SuperPlanner\REQ-2 Вход в профила</string>
    <string>SuperPlanner\REQ-4 Търсене на услуги</string>
    <string>SuperPlanner\REQ-5 График за всеки потребител</string>
    <string>SuperPlanner\REQ-6 График за клиентите на потребителите изпълнители</string>
    <string>SuperPlanner\REQ-7 Заявка на час</string>
    <string>SuperPlanner\REQ-8 Списък с всички записани клиенти</string>
    <string>SuperPlanner\REQ-12 Управление на профила</string>
    <string>SuperPlanner\REQ-13 Преглед на заявки за час</string>
    <string>SuperPlanner\REQ-15 Сигурност</string>
    <string>SuperPlanner\REQ-16 Безопасност</string>
    <string>SuperPlanner\REQ-17 Надеждност</string>
    <string>SuperPlanner\REQ-18 Производителност</string>
  </ExpandedNodes>
  <SelectedNode>SuperPlanner\REQ-12 Управление на профила\REQ-12.2 Промяна на основна информация за услуга</SelectedNode>
  <Flags />
</ModelSettings>