<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="">
  <Sections>
    <Section>
      <NDrawingDocument UniqueId="2f0970b4-76fb-4f7c-868f-c9580dc5339e" Id="107" Name="Document" ActiveLayerUniqueId="ee029b84-a40c-406f-82ca-cf2bca9a9f62" AutoBoundsMode="AutoInflateToContent" MeasurementUnit="GDI,Pixel" CustomWorldMeasurementUnit="GDI,Pixel">
        <Tag xsi:type="xsd:string">D-a34da8cb-9bd5-4617-95d5-dc9d219ead04</Tag>
        <Info />
        <BackgroundStyle>
          <FrameStyle xsi:type="NStandardFrameStyle" OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
            <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
            <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
            <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
            <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
          </FrameStyle>
          <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
        </BackgroundStyle>
        <Nodes>
          <NDiagramElement xsi:type="NLayerCollection" Name="Layers" UniqueId="00000000-0000-0000-0000-000000000000" Id="0">
            <Nodes>
              <NDiagramElement xsi:type="NLayer" Name="Layer" UniqueId="ee029b84-a40c-406f-82ca-cf2bca9a9f62" Id="11">
                <Style />
                <Nodes>
                  <NDiagramElement xsi:type="NTextShape" Name="TextShape" UniqueId="00000000-0000-0000-0000-000000000000" Id="12" Collapsed="false">
                    <Style>
                      <TextStyle>
                        <FontStyle Style="Bold" GdiCharSet="1">
                          <EmSize Value="14" MeasurementUnit="GDI,Point" />
                        </FontStyle>
                        <StringFormatStyle />
                        <BackplaneStyle Visible="false">
                          <Padding>
                            <Left Value="2" MeasurementUnit="GDI,Point" />
                            <Top Value="1" MeasurementUnit="GDI,Point" />
                            <Right Value="2" MeasurementUnit="GDI,Point" />
                            <Bottom Value="1" MeasurementUnit="GDI,Point" />
                          </Padding>
                          <Inflate>
                            <Width Value="2" MeasurementUnit="GDI,Point" />
                            <Height Value="1" MeasurementUnit="GDI,Point" />
                          </Inflate>
                          <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                            <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                            <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                            <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                            <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                          </StandardFrameStyle>
                          <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                          <ShadowStyle Color="0,2097152000">
                            <Offset>
                              <X Value="1" MeasurementUnit="GDI,Point" />
                              <Y Value="1" MeasurementUnit="GDI,Point" />
                            </Offset>
                            <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                          </ShadowStyle>
                        </BackplaneStyle>
                        <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                        <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                          <Width MeasurementUnit="GDI,Point" />
                        </BorderStyle>
                        <ShadowStyle Color="0,2097152000">
                          <Offset>
                            <X Value="1" MeasurementUnit="GDI,Point" />
                            <Y Value="1" MeasurementUnit="GDI,Point" />
                          </Offset>
                          <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                        </ShadowStyle>
                        <Offset>
                          <X MeasurementUnit="GDI,Point" />
                          <Y MeasurementUnit="GDI,Point" />
                        </Offset>
                      </TextStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                    <ModelBounds X="25" Y="20" Width="600" Height="40" />
                    <Nodes>
                      <NDiagramElement xsi:type="NTextPrimitive" Name="TextPrimitive" UniqueId="00000000-0000-0000-0000-000000000000" Id="13" Text="UC-2 Вход">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="25" Y="20" Width="600" Height="40" />
                        <ModelRectangle X="25" Y="20" Width="600" Height="40" />
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="600" Height="40" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NEllipseShape" Name="Circle" UniqueId="8d92ca1e-f09d-410b-9b2c-a92b36676370" Id="14" Collapsed="false">
                    <Protection Mask="512" />
                    <Style>
                      <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                    </Style>
                    <Transform M11="12.5" M12="0" M21="0" M22="12.5" DX="129.5" DY="82.5" />
                    <ModelBounds X="-1" Y="-1" Width="2" Height="2" />
                    <Nodes>
                      <NDiagramElement xsi:type="NEllipsePath" Name="EllipsePath" UniqueId="00000000-0000-0000-0000-000000000000" Id="15" ModelXRadius="1" ModelYRadius="1" ModelAngle="0">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="-1" Y="-1" Width="2" Height="2" />
                        <ModelCenter X="0" Y="0" />
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="00000000-0000-0000-0000-000000000000" Id="16" DefaultLabelUniqueId="637764e0-9568-49d8-bee3-9dba1f7496b1">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" Name="RotatedBoundsLabel" UniqueId="637764e0-9568-49d8-bee3-9dba1f7496b1" Id="17" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" Name="Ports" UniqueId="00000000-0000-0000-0000-000000000000" Id="18" DefaultInwardPortUniqueId="2e1e684c-740f-42ce-8246-4cb2aecccf0a" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" Name="Center" UniqueId="2e1e684c-740f-42ce-8246-4cb2aecccf0a" Id="19" AnchorUniqueId="8d92ca1e-f09d-410b-9b2c-a92b36676370" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Top" UniqueId="00000000-0000-0000-0000-000000000000" Id="20" AnchorUniqueId="8d92ca1e-f09d-410b-9b2c-a92b36676370" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Right" UniqueId="00000000-0000-0000-0000-000000000000" Id="21" AnchorUniqueId="8d92ca1e-f09d-410b-9b2c-a92b36676370" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Bottom" UniqueId="00000000-0000-0000-0000-000000000000" Id="22" AnchorUniqueId="8d92ca1e-f09d-410b-9b2c-a92b36676370" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Left" UniqueId="00000000-0000-0000-0000-000000000000" Id="23" AnchorUniqueId="8d92ca1e-f09d-410b-9b2c-a92b36676370" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="2" Height="2" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NCompositeShape" Name="Rounded Rectangle" UniqueId="3a7d60cc-6d25-48ea-a1b1-78996ec8adfe" Id="24" Collapsed="false">
                    <Style />
                    <Transform M11="104" M12="0" M21="0" M22="17.4531231" DX="129.000031" DY="142.453125" />
                    <ModelBounds X="-1.00000024" Y="-1.00000024" Width="2" Height="2" />
                    <Nodes>
                      <NDiagramElement xsi:type="NPrimitiveModelCollection" Name="Primitives" UniqueId="00000000-0000-0000-0000-000000000000" Id="25">
                        <Nodes>
                          <NDiagramElement xsi:type="NCustomPath" Name="CustomPath" UniqueId="00000000-0000-0000-0000-000000000000" Id="26" PathType="ClosedFigure">
                            <Transform M11="1" M12="0" M21="0" M22="0.999999762" DX="0" DY="-5.684342E-14" />
                            <ModelBounds X="-1.00000024" Y="-1.00000048" Width="2" Height="2.00000048" />
                            <ModelPoints>
                              <NPointF X="0.99999994" Y="0.49999997" />
                              <NPointF X="0.99999994" Y="0.7761423" />
                              <NPointF X="0.776142359" Y="0.9999999" />
                              <NPointF X="0.50000006" Y="0.99999994" />
                              <NPointF X="-0.499999821" Y="0.99999994" />
                              <NPointF X="-0.7761422" Y="1" />
                              <NPointF X="-0.9999999" Y="0.776142538" />
                              <NPointF X="-1" Y="0.5000002" />
                              <NPointF X="-1.00000012" Y="-0.4999997" />
                              <NPointF X="-1.00000024" Y="-0.776142" />
                              <NPointF X="-0.776142836" Y="-0.999999762" />
                              <NPointF X="-0.500000536" Y="-1.00000012" />
                              <NPointF X="0.499999166" Y="-1" />
                              <NPointF X="0.7761415" Y="-1.00000048" />
                              <NPointF X="0.9999995" Y="-0.7761432" />
                              <NPointF X="0.99999994" Y="-0.5000002" />
                              <NPointF X="0.99999994" Y="-0.50000006" />
                              <NPointF X="0.99999994" Y="-0.49999997" />
                              <NPointF X="0.99999994" Y="-0.499999881" />
                            </ModelPoints>
                            <ModelPointsTypes>
                              <unsignedByte>0</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>131</unsignedByte>
                            </ModelPointsTypes>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="00000000-0000-0000-0000-000000000000" Id="27" DefaultLabelUniqueId="df3bc741-e37d-44ed-8e1f-150a168b4c18">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" Name="RotatedBoundsLabel" UniqueId="df3bc741-e37d-44ed-8e1f-150a168b4c18" Id="28" Text="1.  Въвеждане на данни за вход">
                            <Margins>
                              <All xmlns="Nevron.Diagram">0</All>
                              <Left xmlns="Nevron.Diagram">4</Left>
                              <Right xmlns="Nevron.Diagram">4</Right>
                              <Top xmlns="Nevron.Diagram">0</Top>
                              <Bottom xmlns="Nevron.Diagram">0</Bottom>
                            </Margins>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" Name="Ports" UniqueId="00000000-0000-0000-0000-000000000000" Id="29" DefaultInwardPortUniqueId="7446e9fe-19f4-4bac-9568-8d826d085d8d" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" Name="Center" UniqueId="7446e9fe-19f4-4bac-9568-8d826d085d8d" Id="30" AnchorUniqueId="3a7d60cc-6d25-48ea-a1b1-78996ec8adfe" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Top" UniqueId="00000000-0000-0000-0000-000000000000" Id="31" AnchorUniqueId="3a7d60cc-6d25-48ea-a1b1-78996ec8adfe" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Right" UniqueId="00000000-0000-0000-0000-000000000000" Id="32" AnchorUniqueId="3a7d60cc-6d25-48ea-a1b1-78996ec8adfe" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Bottom" UniqueId="00000000-0000-0000-0000-000000000000" Id="33" AnchorUniqueId="3a7d60cc-6d25-48ea-a1b1-78996ec8adfe" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Left" UniqueId="00000000-0000-0000-0000-000000000000" Id="34" AnchorUniqueId="3a7d60cc-6d25-48ea-a1b1-78996ec8adfe" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="2" Height="2" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NLineShape" Name="LineShape" UniqueId="00000000-0000-0000-0000-000000000000" Id="35" StyleSheetName="Connectors" Collapsed="false">
                    <Style />
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                    <ModelBounds X="129.145554" Y="94.9895859" Width="0.250274658" Height="30.0104141" />
                    <Nodes>
                      <NDiagramElement xsi:type="NLinePath" Name="LinePath" UniqueId="00000000-0000-0000-0000-000000000000" Id="36">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="129.145554" Y="94.9895859" Width="0.250274658" Height="30.0104141" />
                        <ModelPoints>
                          <NPointF X="129.395828" Y="94.9895859" />
                          <NPointF X="129.145554" Y="125" />
                        </ModelPoints>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="00000000-0000-0000-0000-000000000000" Id="37" DefaultLabelUniqueId="31430199-3253-445b-a1d5-2ed99eef1d67">
                        <Nodes>
                          <NDiagramElement xsi:type="NLogicalLineLabel" Name="LogicalLineLabel" UniqueId="31430199-3253-445b-a1d5-2ed99eef1d67" Id="38" UseLineOrientation="true" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPlugContainer" Name="Plugs" UniqueId="00000000-0000-0000-0000-000000000000" Id="39">
                        <Nodes>
                          <NDiagramElement xsi:type="NStartPlug" Name="StartPlug" UniqueId="4ee55dd3-3db7-4975-9329-5a9b6f30d17f" Id="40" />
                          <NDiagramElement xsi:type="NEndPlug" Name="EndPlug" UniqueId="5c29cc44-e17c-439d-8f56-e1ee408197b3" Id="41" />
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="0.250274658" Height="30.0104141" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NCompositeShape" Name="Rounded Rectangle" UniqueId="a94ca04b-d870-4de8-9eae-b617f29ffe7b" Id="42" Collapsed="false">
                    <Style />
                    <Transform M11="104" M12="0" M21="0" M22="24.5488262" DX="129.000031" DY="214.455078" />
                    <ModelBounds X="-1.00000024" Y="-1.00000024" Width="2" Height="2" />
                    <Nodes>
                      <NDiagramElement xsi:type="NPrimitiveModelCollection" Name="Primitives" UniqueId="00000000-0000-0000-0000-000000000000" Id="43">
                        <Nodes>
                          <NDiagramElement xsi:type="NCustomPath" Name="CustomPath" UniqueId="00000000-0000-0000-0000-000000000000" Id="44" PathType="ClosedFigure">
                            <Transform M11="1" M12="0" M21="0" M22="0.999999762" DX="0" DY="-5.684342E-14" />
                            <ModelBounds X="-1.00000024" Y="-1.00000048" Width="2" Height="2.00000048" />
                            <ModelPoints>
                              <NPointF X="0.99999994" Y="0.49999997" />
                              <NPointF X="0.99999994" Y="0.7761423" />
                              <NPointF X="0.776142359" Y="0.9999999" />
                              <NPointF X="0.50000006" Y="0.99999994" />
                              <NPointF X="-0.499999821" Y="0.99999994" />
                              <NPointF X="-0.7761422" Y="1" />
                              <NPointF X="-0.9999999" Y="0.776142538" />
                              <NPointF X="-1" Y="0.5000002" />
                              <NPointF X="-1.00000012" Y="-0.4999997" />
                              <NPointF X="-1.00000024" Y="-0.776142" />
                              <NPointF X="-0.776142836" Y="-0.999999762" />
                              <NPointF X="-0.500000536" Y="-1.00000012" />
                              <NPointF X="0.499999166" Y="-1" />
                              <NPointF X="0.7761415" Y="-1.00000048" />
                              <NPointF X="0.9999995" Y="-0.7761432" />
                              <NPointF X="0.99999994" Y="-0.5000002" />
                              <NPointF X="0.99999994" Y="-0.50000006" />
                              <NPointF X="0.99999994" Y="-0.49999997" />
                              <NPointF X="0.99999994" Y="-0.499999881" />
                            </ModelPoints>
                            <ModelPointsTypes>
                              <unsignedByte>0</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>131</unsignedByte>
                            </ModelPointsTypes>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="00000000-0000-0000-0000-000000000000" Id="45" DefaultLabelUniqueId="7d143b08-987d-4d95-bbc5-c1adcd809477">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" Name="RotatedBoundsLabel" UniqueId="7d143b08-987d-4d95-bbc5-c1adcd809477" Id="46" Text="2.  Валидиране на данни за вход">
                            <Margins>
                              <All xmlns="Nevron.Diagram">0</All>
                              <Left xmlns="Nevron.Diagram">4</Left>
                              <Right xmlns="Nevron.Diagram">4</Right>
                              <Top xmlns="Nevron.Diagram">0</Top>
                              <Bottom xmlns="Nevron.Diagram">0</Bottom>
                            </Margins>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" Name="Ports" UniqueId="00000000-0000-0000-0000-000000000000" Id="47" DefaultInwardPortUniqueId="088488ac-f96f-4f73-aa06-6279e39e1f1e" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" Name="Center" UniqueId="088488ac-f96f-4f73-aa06-6279e39e1f1e" Id="48" AnchorUniqueId="a94ca04b-d870-4de8-9eae-b617f29ffe7b" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Top" UniqueId="00000000-0000-0000-0000-000000000000" Id="49" AnchorUniqueId="a94ca04b-d870-4de8-9eae-b617f29ffe7b" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Right" UniqueId="00000000-0000-0000-0000-000000000000" Id="50" AnchorUniqueId="a94ca04b-d870-4de8-9eae-b617f29ffe7b" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Bottom" UniqueId="00000000-0000-0000-0000-000000000000" Id="51" AnchorUniqueId="a94ca04b-d870-4de8-9eae-b617f29ffe7b" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Left" UniqueId="00000000-0000-0000-0000-000000000000" Id="52" AnchorUniqueId="a94ca04b-d870-4de8-9eae-b617f29ffe7b" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="2" Height="2" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NLineShape" Name="LineShape_2" UniqueId="00000000-0000-0000-0000-000000000000" Id="53" StyleSheetName="Connectors" Collapsed="false">
                    <Style />
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                    <ModelBounds X="129" Y="159.90625" Width="0" Height="30" />
                    <Nodes>
                      <NDiagramElement xsi:type="NLinePath" Name="LinePath" UniqueId="00000000-0000-0000-0000-000000000000" Id="54">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="129" Y="159.90625" Width="0" Height="30" />
                        <ModelPoints>
                          <NPointF X="129" Y="159.90625" />
                          <NPointF X="129" Y="189.90625" />
                        </ModelPoints>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="00000000-0000-0000-0000-000000000000" Id="55" DefaultLabelUniqueId="3195db43-61fe-48bc-a1a9-49be5f6542ce">
                        <Nodes>
                          <NDiagramElement xsi:type="NLogicalLineLabel" Name="LogicalLineLabel" UniqueId="3195db43-61fe-48bc-a1a9-49be5f6542ce" Id="56" UseLineOrientation="true" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPlugContainer" Name="Plugs" UniqueId="00000000-0000-0000-0000-000000000000" Id="57">
                        <Nodes>
                          <NDiagramElement xsi:type="NStartPlug" Name="StartPlug" UniqueId="c664358e-9a35-426e-84f0-457874e1820c" Id="58" />
                          <NDiagramElement xsi:type="NEndPlug" Name="EndPlug" UniqueId="6aeb9b13-ae3d-48c5-9186-9859315e33cd" Id="59" />
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="0" Height="30" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NCompositeShape" Name="Rounded Rectangle" UniqueId="aaa9d995-5f1d-4860-8a4b-892d8f3ad8d7" Id="60" Collapsed="false">
                    <Style />
                    <Transform M11="104" M12="0" M21="0" M22="17.4531231" DX="169.000031" DY="286.457031" />
                    <ModelBounds X="-1.00000024" Y="-1.00000024" Width="2" Height="2" />
                    <Nodes>
                      <NDiagramElement xsi:type="NPrimitiveModelCollection" Name="Primitives" UniqueId="00000000-0000-0000-0000-000000000000" Id="61">
                        <Nodes>
                          <NDiagramElement xsi:type="NCustomPath" Name="CustomPath" UniqueId="00000000-0000-0000-0000-000000000000" Id="62" PathType="ClosedFigure">
                            <Transform M11="1" M12="0" M21="0" M22="0.999999762" DX="0" DY="-5.684342E-14" />
                            <ModelBounds X="-1.00000024" Y="-1.00000048" Width="2" Height="2.00000048" />
                            <ModelPoints>
                              <NPointF X="0.99999994" Y="0.49999997" />
                              <NPointF X="0.99999994" Y="0.7761423" />
                              <NPointF X="0.776142359" Y="0.9999999" />
                              <NPointF X="0.50000006" Y="0.99999994" />
                              <NPointF X="-0.499999821" Y="0.99999994" />
                              <NPointF X="-0.7761422" Y="1" />
                              <NPointF X="-0.9999999" Y="0.776142538" />
                              <NPointF X="-1" Y="0.5000002" />
                              <NPointF X="-1.00000012" Y="-0.4999997" />
                              <NPointF X="-1.00000024" Y="-0.776142" />
                              <NPointF X="-0.776142836" Y="-0.999999762" />
                              <NPointF X="-0.500000536" Y="-1.00000012" />
                              <NPointF X="0.499999166" Y="-1" />
                              <NPointF X="0.7761415" Y="-1.00000048" />
                              <NPointF X="0.9999995" Y="-0.7761432" />
                              <NPointF X="0.99999994" Y="-0.5000002" />
                              <NPointF X="0.99999994" Y="-0.50000006" />
                              <NPointF X="0.99999994" Y="-0.49999997" />
                              <NPointF X="0.99999994" Y="-0.499999881" />
                            </ModelPoints>
                            <ModelPointsTypes>
                              <unsignedByte>0</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>131</unsignedByte>
                            </ModelPointsTypes>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="00000000-0000-0000-0000-000000000000" Id="63" DefaultLabelUniqueId="b4a7cc15-39b6-43cc-968d-f3aa43e8adb1">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" Name="RotatedBoundsLabel" UniqueId="b4a7cc15-39b6-43cc-968d-f3aa43e8adb1" Id="64" Text="2.1.  Нещо си там">
                            <Margins>
                              <All xmlns="Nevron.Diagram">0</All>
                              <Left xmlns="Nevron.Diagram">4</Left>
                              <Right xmlns="Nevron.Diagram">4</Right>
                              <Top xmlns="Nevron.Diagram">0</Top>
                              <Bottom xmlns="Nevron.Diagram">0</Bottom>
                            </Margins>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" Name="Ports" UniqueId="00000000-0000-0000-0000-000000000000" Id="65" DefaultInwardPortUniqueId="38579718-ea3a-468f-a021-f80c787d2cf3" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" Name="Center" UniqueId="38579718-ea3a-468f-a021-f80c787d2cf3" Id="66" AnchorUniqueId="aaa9d995-5f1d-4860-8a4b-892d8f3ad8d7" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Top" UniqueId="00000000-0000-0000-0000-000000000000" Id="67" AnchorUniqueId="aaa9d995-5f1d-4860-8a4b-892d8f3ad8d7" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Right" UniqueId="00000000-0000-0000-0000-000000000000" Id="68" AnchorUniqueId="aaa9d995-5f1d-4860-8a4b-892d8f3ad8d7" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Bottom" UniqueId="00000000-0000-0000-0000-000000000000" Id="69" AnchorUniqueId="aaa9d995-5f1d-4860-8a4b-892d8f3ad8d7" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Left" UniqueId="00000000-0000-0000-0000-000000000000" Id="70" AnchorUniqueId="aaa9d995-5f1d-4860-8a4b-892d8f3ad8d7" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="2" Height="2" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NLineShape" Name="LineShape_3" UniqueId="00000000-0000-0000-0000-000000000000" Id="71" StyleSheetName="Connectors" Collapsed="false">
                    <Style />
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                    <ModelBounds X="142.637878" Y="239.003891" Width="16.666214" Height="30.0000153" />
                    <Nodes>
                      <NDiagramElement xsi:type="NLinePath" Name="LinePath" UniqueId="00000000-0000-0000-0000-000000000000" Id="72">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="142.637878" Y="239.003891" Width="16.666214" Height="30.0000153" />
                        <ModelPoints>
                          <NPointF X="142.637878" Y="239.003891" />
                          <NPointF X="159.3041" Y="269.0039" />
                        </ModelPoints>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="00000000-0000-0000-0000-000000000000" Id="73" DefaultLabelUniqueId="a87d8871-2f65-48d6-b33e-2544eaea12a7">
                        <Nodes>
                          <NDiagramElement xsi:type="NLogicalLineLabel" Name="LogicalLineLabel" UniqueId="a87d8871-2f65-48d6-b33e-2544eaea12a7" Id="74" UseLineOrientation="true" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPlugContainer" Name="Plugs" UniqueId="00000000-0000-0000-0000-000000000000" Id="75">
                        <Nodes>
                          <NDiagramElement xsi:type="NStartPlug" Name="StartPlug" UniqueId="ce38099a-1773-44ac-ab29-4ec1dc7832ba" Id="76" />
                          <NDiagramElement xsi:type="NEndPlug" Name="EndPlug" UniqueId="df32055d-c300-4615-94c4-15a8a0fc1da6" Id="77" />
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="16.666214" Height="30.0000153" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NCompositeShape" Name="Rounded Rectangle" UniqueId="6485f944-7b89-40b9-b847-ce8bc65c7a6a" Id="78" Collapsed="false">
                    <Style />
                    <Transform M11="104" M12="0" M21="0" M22="17.4531231" DX="169.000031" DY="351.363281" />
                    <ModelBounds X="-1.00000024" Y="-1.00000024" Width="2" Height="2" />
                    <Nodes>
                      <NDiagramElement xsi:type="NPrimitiveModelCollection" Name="Primitives" UniqueId="00000000-0000-0000-0000-000000000000" Id="79">
                        <Nodes>
                          <NDiagramElement xsi:type="NCustomPath" Name="CustomPath" UniqueId="00000000-0000-0000-0000-000000000000" Id="80" PathType="ClosedFigure">
                            <Transform M11="1" M12="0" M21="0" M22="0.999999762" DX="0" DY="-5.684342E-14" />
                            <ModelBounds X="-1.00000024" Y="-1.00000048" Width="2" Height="2.00000048" />
                            <ModelPoints>
                              <NPointF X="0.99999994" Y="0.49999997" />
                              <NPointF X="0.99999994" Y="0.7761423" />
                              <NPointF X="0.776142359" Y="0.9999999" />
                              <NPointF X="0.50000006" Y="0.99999994" />
                              <NPointF X="-0.499999821" Y="0.99999994" />
                              <NPointF X="-0.7761422" Y="1" />
                              <NPointF X="-0.9999999" Y="0.776142538" />
                              <NPointF X="-1" Y="0.5000002" />
                              <NPointF X="-1.00000012" Y="-0.4999997" />
                              <NPointF X="-1.00000024" Y="-0.776142" />
                              <NPointF X="-0.776142836" Y="-0.999999762" />
                              <NPointF X="-0.500000536" Y="-1.00000012" />
                              <NPointF X="0.499999166" Y="-1" />
                              <NPointF X="0.7761415" Y="-1.00000048" />
                              <NPointF X="0.9999995" Y="-0.7761432" />
                              <NPointF X="0.99999994" Y="-0.5000002" />
                              <NPointF X="0.99999994" Y="-0.50000006" />
                              <NPointF X="0.99999994" Y="-0.49999997" />
                              <NPointF X="0.99999994" Y="-0.499999881" />
                            </ModelPoints>
                            <ModelPointsTypes>
                              <unsignedByte>0</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>131</unsignedByte>
                            </ModelPointsTypes>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="00000000-0000-0000-0000-000000000000" Id="81" DefaultLabelUniqueId="abd93b6d-d080-4b78-a6dd-e150801616a9">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" Name="RotatedBoundsLabel" UniqueId="abd93b6d-d080-4b78-a6dd-e150801616a9" Id="82" Text="2.2.  Нещо си друго">
                            <Margins>
                              <All xmlns="Nevron.Diagram">0</All>
                              <Left xmlns="Nevron.Diagram">4</Left>
                              <Right xmlns="Nevron.Diagram">4</Right>
                              <Top xmlns="Nevron.Diagram">0</Top>
                              <Bottom xmlns="Nevron.Diagram">0</Bottom>
                            </Margins>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" Name="Ports" UniqueId="00000000-0000-0000-0000-000000000000" Id="83" DefaultInwardPortUniqueId="7549f8a1-b6bb-4db8-982b-20c733884294" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" Name="Center" UniqueId="7549f8a1-b6bb-4db8-982b-20c733884294" Id="84" AnchorUniqueId="6485f944-7b89-40b9-b847-ce8bc65c7a6a" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Top" UniqueId="00000000-0000-0000-0000-000000000000" Id="85" AnchorUniqueId="6485f944-7b89-40b9-b847-ce8bc65c7a6a" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Right" UniqueId="00000000-0000-0000-0000-000000000000" Id="86" AnchorUniqueId="6485f944-7b89-40b9-b847-ce8bc65c7a6a" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Bottom" UniqueId="00000000-0000-0000-0000-000000000000" Id="87" AnchorUniqueId="6485f944-7b89-40b9-b847-ce8bc65c7a6a" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Left" UniqueId="00000000-0000-0000-0000-000000000000" Id="88" AnchorUniqueId="6485f944-7b89-40b9-b847-ce8bc65c7a6a" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="2" Height="2" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NLineShape" Name="LineShape_4" UniqueId="00000000-0000-0000-0000-000000000000" Id="89" StyleSheetName="Connectors" Collapsed="false">
                    <Style />
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                    <ModelBounds X="169" Y="303.910156" Width="0" Height="30" />
                    <Nodes>
                      <NDiagramElement xsi:type="NLinePath" Name="LinePath" UniqueId="00000000-0000-0000-0000-000000000000" Id="90">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="169" Y="303.910156" Width="0" Height="30" />
                        <ModelPoints>
                          <NPointF X="169" Y="303.910156" />
                          <NPointF X="169" Y="333.910156" />
                        </ModelPoints>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="00000000-0000-0000-0000-000000000000" Id="91" DefaultLabelUniqueId="d2f2a3e0-a614-45ad-a17f-3941fb1ee09b">
                        <Nodes>
                          <NDiagramElement xsi:type="NLogicalLineLabel" Name="LogicalLineLabel" UniqueId="d2f2a3e0-a614-45ad-a17f-3941fb1ee09b" Id="92" UseLineOrientation="true" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPlugContainer" Name="Plugs" UniqueId="00000000-0000-0000-0000-000000000000" Id="93">
                        <Nodes>
                          <NDiagramElement xsi:type="NStartPlug" Name="StartPlug" UniqueId="0eb1b460-2d49-48e1-b7be-16c439c3abcd" Id="94" />
                          <NDiagramElement xsi:type="NEndPlug" Name="EndPlug" UniqueId="d05d687c-d944-498d-b46e-88db578c44e1" Id="95" />
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="0" Height="30" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NCompositeShape" Name="Rounded Rectangle" UniqueId="038a8857-ccd5-462b-9744-209ae2d3de1b" Id="96" Collapsed="false">
                    <Style />
                    <Transform M11="104" M12="0" M21="0" M22="17.4531231" DX="169.000031" DY="416.269531" />
                    <ModelBounds X="-1.00000024" Y="-1.00000024" Width="2" Height="2" />
                    <Nodes>
                      <NDiagramElement xsi:type="NPrimitiveModelCollection" Name="Primitives" UniqueId="00000000-0000-0000-0000-000000000000" Id="97">
                        <Nodes>
                          <NDiagramElement xsi:type="NCustomPath" Name="CustomPath" UniqueId="00000000-0000-0000-0000-000000000000" Id="98" PathType="ClosedFigure">
                            <Transform M11="1" M12="0" M21="0" M22="0.999999762" DX="0" DY="-5.684342E-14" />
                            <ModelBounds X="-1.00000024" Y="-1.00000048" Width="2" Height="2.00000048" />
                            <ModelPoints>
                              <NPointF X="0.99999994" Y="0.49999997" />
                              <NPointF X="0.99999994" Y="0.7761423" />
                              <NPointF X="0.776142359" Y="0.9999999" />
                              <NPointF X="0.50000006" Y="0.99999994" />
                              <NPointF X="-0.499999821" Y="0.99999994" />
                              <NPointF X="-0.7761422" Y="1" />
                              <NPointF X="-0.9999999" Y="0.776142538" />
                              <NPointF X="-1" Y="0.5000002" />
                              <NPointF X="-1.00000012" Y="-0.4999997" />
                              <NPointF X="-1.00000024" Y="-0.776142" />
                              <NPointF X="-0.776142836" Y="-0.999999762" />
                              <NPointF X="-0.500000536" Y="-1.00000012" />
                              <NPointF X="0.499999166" Y="-1" />
                              <NPointF X="0.7761415" Y="-1.00000048" />
                              <NPointF X="0.9999995" Y="-0.7761432" />
                              <NPointF X="0.99999994" Y="-0.5000002" />
                              <NPointF X="0.99999994" Y="-0.50000006" />
                              <NPointF X="0.99999994" Y="-0.49999997" />
                              <NPointF X="0.99999994" Y="-0.499999881" />
                            </ModelPoints>
                            <ModelPointsTypes>
                              <unsignedByte>0</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>131</unsignedByte>
                            </ModelPointsTypes>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="00000000-0000-0000-0000-000000000000" Id="99" DefaultLabelUniqueId="299c2ad1-ed8a-4b46-bd61-43bc6f8559d5">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" Name="RotatedBoundsLabel" UniqueId="299c2ad1-ed8a-4b46-bd61-43bc6f8559d5" Id="100" Text="2.3.  ">
                            <Margins>
                              <All xmlns="Nevron.Diagram">0</All>
                              <Left xmlns="Nevron.Diagram">4</Left>
                              <Right xmlns="Nevron.Diagram">4</Right>
                              <Top xmlns="Nevron.Diagram">0</Top>
                              <Bottom xmlns="Nevron.Diagram">0</Bottom>
                            </Margins>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" Name="Ports" UniqueId="00000000-0000-0000-0000-000000000000" Id="101" DefaultInwardPortUniqueId="b2390580-6589-45fd-b6a8-8726858598f1" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" Name="Center" UniqueId="b2390580-6589-45fd-b6a8-8726858598f1" Id="102" AnchorUniqueId="038a8857-ccd5-462b-9744-209ae2d3de1b" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Top" UniqueId="00000000-0000-0000-0000-000000000000" Id="103" AnchorUniqueId="038a8857-ccd5-462b-9744-209ae2d3de1b" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Right" UniqueId="00000000-0000-0000-0000-000000000000" Id="104" AnchorUniqueId="038a8857-ccd5-462b-9744-209ae2d3de1b" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Bottom" UniqueId="00000000-0000-0000-0000-000000000000" Id="105" AnchorUniqueId="038a8857-ccd5-462b-9744-209ae2d3de1b" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Left" UniqueId="00000000-0000-0000-0000-000000000000" Id="106" AnchorUniqueId="038a8857-ccd5-462b-9744-209ae2d3de1b" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="2" Height="2" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NLineShape" Name="LineShape_5" UniqueId="00000000-0000-0000-0000-000000000000" Id="108" StyleSheetName="Connectors" Collapsed="false">
                    <Style />
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                    <ModelBounds X="169" Y="368.8164" Width="0" Height="30" />
                    <Nodes>
                      <NDiagramElement xsi:type="NLinePath" Name="LinePath" UniqueId="00000000-0000-0000-0000-000000000000" Id="109">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="169" Y="368.8164" Width="0" Height="30" />
                        <ModelPoints>
                          <NPointF X="169" Y="368.8164" />
                          <NPointF X="169" Y="398.8164" />
                        </ModelPoints>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="00000000-0000-0000-0000-000000000000" Id="110" DefaultLabelUniqueId="bd45e25a-4113-44be-aacd-b4e98ba627ca">
                        <Nodes>
                          <NDiagramElement xsi:type="NLogicalLineLabel" Name="LogicalLineLabel" UniqueId="bd45e25a-4113-44be-aacd-b4e98ba627ca" Id="111" UseLineOrientation="true" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPlugContainer" Name="Plugs" UniqueId="00000000-0000-0000-0000-000000000000" Id="112">
                        <Nodes>
                          <NDiagramElement xsi:type="NStartPlug" Name="StartPlug" UniqueId="4db5e0cf-b18a-41b7-a1fb-345d68147741" Id="113" />
                          <NDiagramElement xsi:type="NEndPlug" Name="EndPlug" UniqueId="7fa16ccd-c0af-422d-aef6-260b64c6a19b" Id="114" />
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="0" Height="30" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NCompositeShape" Name="Rounded Rectangle" UniqueId="002d8400-b0f9-49cf-927c-71b440f0c3ef" Id="115" Collapsed="false">
                    <Style />
                    <Transform M11="104" M12="0" M21="0" M22="17.4531231" DX="129.000031" DY="481.175781" />
                    <ModelBounds X="-1.00000024" Y="-1.00000024" Width="2" Height="2" />
                    <Nodes>
                      <NDiagramElement xsi:type="NPrimitiveModelCollection" Name="Primitives" UniqueId="00000000-0000-0000-0000-000000000000" Id="116">
                        <Nodes>
                          <NDiagramElement xsi:type="NCustomPath" Name="CustomPath" UniqueId="00000000-0000-0000-0000-000000000000" Id="117" PathType="ClosedFigure">
                            <Transform M11="1" M12="0" M21="0" M22="0.999999762" DX="0" DY="-5.684342E-14" />
                            <ModelBounds X="-1.00000024" Y="-1.00000048" Width="2" Height="2.00000048" />
                            <ModelPoints>
                              <NPointF X="0.99999994" Y="0.49999997" />
                              <NPointF X="0.99999994" Y="0.7761423" />
                              <NPointF X="0.776142359" Y="0.9999999" />
                              <NPointF X="0.50000006" Y="0.99999994" />
                              <NPointF X="-0.499999821" Y="0.99999994" />
                              <NPointF X="-0.7761422" Y="1" />
                              <NPointF X="-0.9999999" Y="0.776142538" />
                              <NPointF X="-1" Y="0.5000002" />
                              <NPointF X="-1.00000012" Y="-0.4999997" />
                              <NPointF X="-1.00000024" Y="-0.776142" />
                              <NPointF X="-0.776142836" Y="-0.999999762" />
                              <NPointF X="-0.500000536" Y="-1.00000012" />
                              <NPointF X="0.499999166" Y="-1" />
                              <NPointF X="0.7761415" Y="-1.00000048" />
                              <NPointF X="0.9999995" Y="-0.7761432" />
                              <NPointF X="0.99999994" Y="-0.5000002" />
                              <NPointF X="0.99999994" Y="-0.50000006" />
                              <NPointF X="0.99999994" Y="-0.49999997" />
                              <NPointF X="0.99999994" Y="-0.499999881" />
                            </ModelPoints>
                            <ModelPointsTypes>
                              <unsignedByte>0</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>131</unsignedByte>
                            </ModelPointsTypes>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="00000000-0000-0000-0000-000000000000" Id="118" DefaultLabelUniqueId="e2b5b389-bc4d-4cdd-808e-6024774a7735">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" Name="RotatedBoundsLabel" UniqueId="e2b5b389-bc4d-4cdd-808e-6024774a7735" Id="119" Text="3.  ">
                            <Margins>
                              <All xmlns="Nevron.Diagram">0</All>
                              <Left xmlns="Nevron.Diagram">4</Left>
                              <Right xmlns="Nevron.Diagram">4</Right>
                              <Top xmlns="Nevron.Diagram">0</Top>
                              <Bottom xmlns="Nevron.Diagram">0</Bottom>
                            </Margins>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" Name="Ports" UniqueId="00000000-0000-0000-0000-000000000000" Id="120" DefaultInwardPortUniqueId="16399924-a3a7-40ec-b47a-db45962a80c1" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" Name="Center" UniqueId="16399924-a3a7-40ec-b47a-db45962a80c1" Id="121" AnchorUniqueId="002d8400-b0f9-49cf-927c-71b440f0c3ef" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Top" UniqueId="00000000-0000-0000-0000-000000000000" Id="122" AnchorUniqueId="002d8400-b0f9-49cf-927c-71b440f0c3ef" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Right" UniqueId="00000000-0000-0000-0000-000000000000" Id="123" AnchorUniqueId="002d8400-b0f9-49cf-927c-71b440f0c3ef" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Bottom" UniqueId="00000000-0000-0000-0000-000000000000" Id="124" AnchorUniqueId="002d8400-b0f9-49cf-927c-71b440f0c3ef" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Left" UniqueId="00000000-0000-0000-0000-000000000000" Id="125" AnchorUniqueId="002d8400-b0f9-49cf-927c-71b440f0c3ef" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="2" Height="2" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NLineShape" Name="LineShape_6" UniqueId="00000000-0000-0000-0000-000000000000" Id="126" StyleSheetName="Connectors" Collapsed="false">
                    <Style />
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                    <ModelBounds X="139.7559" Y="433.722656" Width="18.48819" Height="30" />
                    <Nodes>
                      <NDiagramElement xsi:type="NLinePath" Name="LinePath" UniqueId="00000000-0000-0000-0000-000000000000" Id="127">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="139.7559" Y="433.722656" Width="18.48819" Height="30" />
                        <ModelPoints>
                          <NPointF X="158.2441" Y="433.722656" />
                          <NPointF X="139.7559" Y="463.722656" />
                        </ModelPoints>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="00000000-0000-0000-0000-000000000000" Id="128" DefaultLabelUniqueId="830a81ca-9eb7-4f7d-b077-3e4373cec670">
                        <Nodes>
                          <NDiagramElement xsi:type="NLogicalLineLabel" Name="LogicalLineLabel" UniqueId="830a81ca-9eb7-4f7d-b077-3e4373cec670" Id="129" UseLineOrientation="true" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPlugContainer" Name="Plugs" UniqueId="00000000-0000-0000-0000-000000000000" Id="130">
                        <Nodes>
                          <NDiagramElement xsi:type="NStartPlug" Name="StartPlug" UniqueId="08e58a59-0058-4b18-9355-d96ab37873f7" Id="131" />
                          <NDiagramElement xsi:type="NEndPlug" Name="EndPlug" UniqueId="740c18b1-9f30-4d92-92ad-c90e01ce2b8e" Id="132" />
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="18.48819" Height="30" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NGroup" Name="Group" UniqueId="00000000-0000-0000-0000-000000000000" Id="133" Collapsed="false">
                    <Style />
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                    <ModelBounds X="112" Y="528.6289" Width="35" Height="35" />
                    <Nodes>
                      <NDiagramElement xsi:type="NShapeCollection" Name="Shapes" UniqueId="00000000-0000-0000-0000-000000000000" Id="134">
                        <Nodes>
                          <NDiagramElement xsi:type="NEllipseShape" Name="Circle" UniqueId="145f7dc7-b4ab-4d98-a97b-453a66bdd658" Id="135" Collapsed="false">
                            <Protection Mask="512" />
                            <Style>
                              <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                            </Style>
                            <Transform M11="12.5" M12="0" M21="0" M22="12.5" DX="129.5" DY="546.1289" />
                            <ModelBounds X="-1" Y="-1" Width="2" Height="2" />
                            <Nodes>
                              <NDiagramElement xsi:type="NEllipsePath" Name="EllipsePath" UniqueId="73f7b841-0f68-48f9-b22d-060a3a8c6e5e" Id="136" ModelXRadius="1" ModelYRadius="1" ModelAngle="0">
                                <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                                <ModelBounds X="-1" Y="-1" Width="2" Height="2" />
                                <ModelCenter X="0" Y="0" />
                              </NDiagramElement>
                              <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="3e55da76-2beb-438d-97cf-b1a59a5dbc73" Id="137" DefaultLabelUniqueId="bf83c428-415c-4500-aca7-c6204da50945">
                                <Nodes>
                                  <NDiagramElement xsi:type="NRotatedBoundsLabel" Name="RotatedBoundsLabel" UniqueId="bf83c428-415c-4500-aca7-c6204da50945" Id="138" />
                                </Nodes>
                              </NDiagramElement>
                              <NDiagramElement xsi:type="NPortCollection" Name="Ports" UniqueId="b4ecee9c-dabc-4dd6-b215-a5035cf6cf8f" Id="139" DefaultInwardPortUniqueId="37851327-b599-4813-8453-73f5a2398d45" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                                <Nodes>
                                  <NDiagramElement xsi:type="NDynamicPort" Name="Center" UniqueId="37851327-b599-4813-8453-73f5a2398d45" Id="140" AnchorUniqueId="145f7dc7-b4ab-4d98-a97b-453a66bdd658" CustomDirectionAngle="0" />
                                  <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Top" UniqueId="6c759d6f-2b56-4ac8-bae2-d317c0af940e" Id="141" AnchorUniqueId="145f7dc7-b4ab-4d98-a97b-453a66bdd658" CustomDirectionAngle="0">
                                    <Alignment PercentY="-50" />
                                  </NDiagramElement>
                                  <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Right" UniqueId="77cf0906-4be6-46b1-ade5-4211f92891df" Id="142" AnchorUniqueId="145f7dc7-b4ab-4d98-a97b-453a66bdd658" CustomDirectionAngle="0">
                                    <Alignment PercentX="50" />
                                  </NDiagramElement>
                                  <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Bottom" UniqueId="affafa45-7fb2-4277-98ff-a4d9db58ccda" Id="143" AnchorUniqueId="145f7dc7-b4ab-4d98-a97b-453a66bdd658" CustomDirectionAngle="0">
                                    <Alignment PercentY="50" />
                                  </NDiagramElement>
                                  <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Left" UniqueId="93aa2b4a-62d2-4bdd-bd1b-76d9506e3d79" Id="144" AnchorUniqueId="145f7dc7-b4ab-4d98-a97b-453a66bdd658" CustomDirectionAngle="0">
                                    <Alignment PercentX="-50" />
                                  </NDiagramElement>
                                </Nodes>
                              </NDiagramElement>
                            </Nodes>
                            <CollapsedSize Width="100" Height="20" />
                            <ExpandedSize Width="2" Height="2" />
                            <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                            <LayoutData />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NEllipseShape" Name="Circle" UniqueId="4a235834-3ee3-4589-859a-d7b1b3a1e34f" Id="145" Collapsed="false">
                            <Protection Mask="512" />
                            <Style>
                              <FillStyle xsi:type="NColorFillStyle" Color="0,16777215" />
                            </Style>
                            <Transform M11="17.5" M12="0" M21="0" M22="17.5" DX="129.5" DY="546.1289" />
                            <ModelBounds X="-1" Y="-1" Width="2" Height="2" />
                            <Nodes>
                              <NDiagramElement xsi:type="NEllipsePath" Name="EllipsePath" UniqueId="db7bbd40-ddea-4136-aa85-d1406d87297d" Id="146" ModelXRadius="1" ModelYRadius="1" ModelAngle="0">
                                <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                                <ModelBounds X="-1" Y="-1" Width="2" Height="2" />
                                <ModelCenter X="0" Y="0" />
                              </NDiagramElement>
                              <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="af27f981-855f-45b5-b9a1-25006e161876" Id="147" DefaultLabelUniqueId="5ed5b911-3777-418c-bbfa-d728ae84836a">
                                <Nodes>
                                  <NDiagramElement xsi:type="NRotatedBoundsLabel" Name="RotatedBoundsLabel" UniqueId="5ed5b911-3777-418c-bbfa-d728ae84836a" Id="148" />
                                </Nodes>
                              </NDiagramElement>
                              <NDiagramElement xsi:type="NPortCollection" Name="Ports" UniqueId="1fa5c7f0-d5b8-4cb9-8be9-92229048292f" Id="149" DefaultInwardPortUniqueId="f4c73368-fcdd-45f2-9695-e0c9cc199817" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                                <Nodes>
                                  <NDiagramElement xsi:type="NDynamicPort" Name="Center" UniqueId="f4c73368-fcdd-45f2-9695-e0c9cc199817" Id="150" AnchorUniqueId="4a235834-3ee3-4589-859a-d7b1b3a1e34f" CustomDirectionAngle="0" />
                                  <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Top" UniqueId="1e00a31f-2ce1-41ee-9867-7cfa1e6817e0" Id="151" AnchorUniqueId="4a235834-3ee3-4589-859a-d7b1b3a1e34f" CustomDirectionAngle="0">
                                    <Alignment PercentY="-50" />
                                  </NDiagramElement>
                                  <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Right" UniqueId="d2d3cbb2-06b4-4d87-9131-69097ffe9a70" Id="152" AnchorUniqueId="4a235834-3ee3-4589-859a-d7b1b3a1e34f" CustomDirectionAngle="0">
                                    <Alignment PercentX="50" />
                                  </NDiagramElement>
                                  <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Bottom" UniqueId="38c65537-db5c-4390-993d-c65dfa299441" Id="153" AnchorUniqueId="4a235834-3ee3-4589-859a-d7b1b3a1e34f" CustomDirectionAngle="0">
                                    <Alignment PercentY="50" />
                                  </NDiagramElement>
                                  <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Left" UniqueId="a6e37df9-bdfe-4427-9f11-1eb7597e8ef7" Id="154" AnchorUniqueId="4a235834-3ee3-4589-859a-d7b1b3a1e34f" CustomDirectionAngle="0">
                                    <Alignment PercentX="-50" />
                                  </NDiagramElement>
                                </Nodes>
                              </NDiagramElement>
                            </Nodes>
                            <CollapsedSize Width="100" Height="20" />
                            <ExpandedSize Width="2" Height="2" />
                            <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                            <LayoutData />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="35" Height="35" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NLineShape" Name="LineShape_7" UniqueId="00000000-0000-0000-0000-000000000000" Id="155" StyleSheetName="Connectors" Collapsed="false">
                    <Style />
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                    <ModelBounds X="129.134354" Y="498.6289" Width="0.231491089" Height="30.072937" />
                    <Nodes>
                      <NDiagramElement xsi:type="NLinePath" Name="LinePath" UniqueId="00000000-0000-0000-0000-000000000000" Id="156">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="129.134354" Y="498.6289" Width="0.231491089" Height="30.072937" />
                        <ModelPoints>
                          <NPointF X="129.134354" Y="498.6289" />
                          <NPointF X="129.365845" Y="528.701843" />
                        </ModelPoints>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="00000000-0000-0000-0000-000000000000" Id="157" DefaultLabelUniqueId="28c8af41-5d8d-45df-9c79-884e84d48ab9">
                        <Nodes>
                          <NDiagramElement xsi:type="NLogicalLineLabel" Name="LogicalLineLabel" UniqueId="28c8af41-5d8d-45df-9c79-884e84d48ab9" Id="158" UseLineOrientation="true" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPlugContainer" Name="Plugs" UniqueId="00000000-0000-0000-0000-000000000000" Id="159">
                        <Nodes>
                          <NDiagramElement xsi:type="NStartPlug" Name="StartPlug" UniqueId="23f16a89-4442-4902-9ddc-f5377fdc3db4" Id="160" />
                          <NDiagramElement xsi:type="NEndPlug" Name="EndPlug" UniqueId="b61ee56c-6eb9-4cc3-ae13-21ca6ed72efb" Id="161" />
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="0.231491089" Height="30.072937" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                </Nodes>
              </NDiagramElement>
            </Nodes>
          </NDiagramElement>
          <NDiagramElement xsi:type="NGuidelineCollection" Name="Guidelines" UniqueId="00000000-0000-0000-0000-000000000000" Id="1">
            <Nodes />
          </NDiagramElement>
          <NDiagramElement xsi:type="NStyleSheetCollection" Name="Style Sheets" UniqueId="00000000-0000-0000-0000-000000000000" Id="2">
            <Nodes>
              <NDiagramElement xsi:type="NStyleSheet" Name="Guidelines" UniqueId="00000000-0000-0000-0000-000000000000" Id="3">
                <Style>
                  <StrokeStyle Color="0,4287245282">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                </Style>
              </NDiagramElement>
              <NDiagramElement xsi:type="NStyleSheet" Name="Connectors" UniqueId="00000000-0000-0000-0000-000000000000" Id="4">
                <Style>
                  <StrokeStyle Color="0,4278190080">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                  <TextStyle>
                    <FontStyle>
                      <EmSize Value="9" MeasurementUnit="GDI,Point" />
                    </FontStyle>
                    <StringFormatStyle />
                    <BackplaneStyle Visible="false">
                      <Padding>
                        <Left Value="2" MeasurementUnit="GDI,Point" />
                        <Top Value="1" MeasurementUnit="GDI,Point" />
                        <Right Value="2" MeasurementUnit="GDI,Point" />
                        <Bottom Value="1" MeasurementUnit="GDI,Point" />
                      </Padding>
                      <Inflate>
                        <Width Value="2" MeasurementUnit="GDI,Point" />
                        <Height Value="1" MeasurementUnit="GDI,Point" />
                      </Inflate>
                      <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                        <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                        <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                        <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                        <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                      </StandardFrameStyle>
                      <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                      <ShadowStyle Color="0,2097152000">
                        <Offset>
                          <X Value="1" MeasurementUnit="GDI,Point" />
                          <Y Value="1" MeasurementUnit="GDI,Point" />
                        </Offset>
                        <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                      </ShadowStyle>
                    </BackplaneStyle>
                    <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                    <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                      <Width MeasurementUnit="GDI,Point" />
                    </BorderStyle>
                    <ShadowStyle Color="0,2097152000">
                      <Offset>
                        <X Value="1" MeasurementUnit="GDI,Point" />
                        <Y Value="1" MeasurementUnit="GDI,Point" />
                      </Offset>
                      <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                    </ShadowStyle>
                    <Offset>
                      <X MeasurementUnit="GDI,Point" />
                      <Y Value="-10" MeasurementUnit="GDI,Point" />
                    </Offset>
                  </TextStyle>
                  <BridgeStyle Shape="Arc">
                    <Size>
                      <Width Value="5" MeasurementUnit="GDI,Point" />
                      <Height Value="5" MeasurementUnit="GDI,Point" />
                    </Size>
                  </BridgeStyle>
                  <StartArrowheadStyle>
                    <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                    <StrokeStyle Color="0,4278190080">
                      <Width Value="1" MeasurementUnit="GDI,Point" />
                    </StrokeStyle>
                    <Size>
                      <Width Value="6" MeasurementUnit="GDI,Point" />
                      <Height Value="6" MeasurementUnit="GDI,Point" />
                    </Size>
                  </StartArrowheadStyle>
                  <EndArrowheadStyle Shape="OpenedArrow">
                    <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                    <StrokeStyle Color="0,4278190080">
                      <Width Value="1" MeasurementUnit="GDI,Point" />
                    </StrokeStyle>
                    <Size>
                      <Width Value="6" MeasurementUnit="GDI,Point" />
                      <Height Value="6" MeasurementUnit="GDI,Point" />
                    </Size>
                  </EndArrowheadStyle>
                </Style>
              </NDiagramElement>
              <NDiagramElement xsi:type="NStyleSheet" Name="FrameDecoratorBackgrounds" UniqueId="00000000-0000-0000-0000-000000000000" Id="5">
                <Style>
                  <StrokeStyle Color="0,4278190080">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                  <FillStyle xsi:type="NColorFillStyle" Color="0,2111034323" />
                </Style>
              </NDiagramElement>
              <NDiagramElement xsi:type="NStyleSheet" Name="FrameDecoratorHeaders" UniqueId="00000000-0000-0000-0000-000000000000" Id="6">
                <Style>
                  <StrokeStyle Color="0,4278190080">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                  <FillStyle xsi:type="NColorFillStyle" Color="0,4289583334" />
                  <TextStyle>
                    <FontStyle>
                      <EmSize Value="9" MeasurementUnit="GDI,Point" />
                    </FontStyle>
                    <StringFormatStyle />
                    <BackplaneStyle Visible="false">
                      <Padding>
                        <Left Value="2" MeasurementUnit="GDI,Point" />
                        <Top Value="1" MeasurementUnit="GDI,Point" />
                        <Right Value="2" MeasurementUnit="GDI,Point" />
                        <Bottom Value="1" MeasurementUnit="GDI,Point" />
                      </Padding>
                      <Inflate>
                        <Width Value="2" MeasurementUnit="GDI,Point" />
                        <Height Value="1" MeasurementUnit="GDI,Point" />
                      </Inflate>
                      <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                        <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                        <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                        <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                        <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                      </StandardFrameStyle>
                      <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                      <ShadowStyle Color="0,2097152000">
                        <Offset>
                          <X Value="1" MeasurementUnit="GDI,Point" />
                          <Y Value="1" MeasurementUnit="GDI,Point" />
                        </Offset>
                        <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                      </ShadowStyle>
                    </BackplaneStyle>
                    <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                    <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                      <Width MeasurementUnit="GDI,Point" />
                    </BorderStyle>
                    <ShadowStyle Color="0,2097152000">
                      <Offset>
                        <X Value="1" MeasurementUnit="GDI,Point" />
                        <Y Value="1" MeasurementUnit="GDI,Point" />
                      </Offset>
                      <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                    </ShadowStyle>
                    <Offset>
                      <X MeasurementUnit="GDI,Point" />
                      <Y MeasurementUnit="GDI,Point" />
                    </Offset>
                  </TextStyle>
                </Style>
              </NDiagramElement>
              <NDiagramElement xsi:type="NStyleSheet" Name="ToggleDecoratorBackgrounds" UniqueId="00000000-0000-0000-0000-000000000000" Id="7">
                <Style>
                  <StrokeStyle Color="0,4278190080">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                  <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                </Style>
              </NDiagramElement>
              <NDiagramElement xsi:type="NStyleSheet" Name="ToggleDecoratorSymbols" UniqueId="00000000-0000-0000-0000-000000000000" Id="8">
                <Style>
                  <StrokeStyle Color="0,4278190080">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                  <FillStyle xsi:type="NColorFillStyle" Color="0,4289309097" />
                </Style>
              </NDiagramElement>
            </Nodes>
          </NDiagramElement>
          <NDiagramElement xsi:type="NArrowheadShapeStencil" Name="Arrowhead Shapes" UniqueId="00000000-0000-0000-0000-000000000000" Id="9">
            <Nodes />
          </NDiagramElement>
          <NDiagramElement xsi:type="NPointShapeStencil" Name="Point Shapes" UniqueId="00000000-0000-0000-0000-000000000000" Id="10">
            <Nodes />
          </NDiagramElement>
        </Nodes>
        <DataObjectAdaptors>
          <NDataObjectAdaptor xsi:type="NDrawingDataObjectAdaptor" />
        </DataObjectAdaptors>
        <Style>
          <StrokeStyle Color="0,4278190080">
            <Width Value="1" MeasurementUnit="GDI,Point" />
          </StrokeStyle>
          <ShadowStyle Color="0,2097152000">
            <Offset>
              <X Value="1" MeasurementUnit="GDI,Point" />
              <Y Value="1" MeasurementUnit="GDI,Point" />
            </Offset>
            <FadeLength Value="2" MeasurementUnit="GDI,Point" />
          </ShadowStyle>
          <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4293129471" EndColor="0,4284461055" Style="DiagonalUp" Variant="Variant1">
            <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
          </FillStyle>
          <TextStyle>
            <FontStyle>
              <EmSize Value="9" MeasurementUnit="GDI,Point" />
            </FontStyle>
            <StringFormatStyle />
            <BackplaneStyle Visible="false">
              <Padding>
                <Left Value="2" MeasurementUnit="GDI,Point" />
                <Top Value="1" MeasurementUnit="GDI,Point" />
                <Right Value="2" MeasurementUnit="GDI,Point" />
                <Bottom Value="1" MeasurementUnit="GDI,Point" />
              </Padding>
              <Inflate>
                <Width Value="2" MeasurementUnit="GDI,Point" />
                <Height Value="1" MeasurementUnit="GDI,Point" />
              </Inflate>
              <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
              </StandardFrameStyle>
              <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
              <ShadowStyle Color="0,2097152000">
                <Offset>
                  <X Value="1" MeasurementUnit="GDI,Point" />
                  <Y Value="1" MeasurementUnit="GDI,Point" />
                </Offset>
                <FadeLength Value="2" MeasurementUnit="GDI,Point" />
              </ShadowStyle>
            </BackplaneStyle>
            <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
            <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
              <Width MeasurementUnit="GDI,Point" />
            </BorderStyle>
            <ShadowStyle Color="0,2097152000">
              <Offset>
                <X Value="1" MeasurementUnit="GDI,Point" />
                <Y Value="1" MeasurementUnit="GDI,Point" />
              </Offset>
              <FadeLength Value="2" MeasurementUnit="GDI,Point" />
            </ShadowStyle>
            <Offset>
              <X MeasurementUnit="GDI,Point" />
              <Y MeasurementUnit="GDI,Point" />
            </Offset>
          </TextStyle>
          <BridgeStyle>
            <Size>
              <Width MeasurementUnit="GDI,Point" />
              <Height MeasurementUnit="GDI,Point" />
            </Size>
          </BridgeStyle>
          <StartArrowheadStyle>
            <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
            <StrokeStyle Color="0,4278190080">
              <Width Value="1" MeasurementUnit="GDI,Point" />
            </StrokeStyle>
            <Size>
              <Width Value="6" MeasurementUnit="GDI,Point" />
              <Height Value="6" MeasurementUnit="GDI,Point" />
            </Size>
          </StartArrowheadStyle>
          <EndArrowheadStyle>
            <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
            <StrokeStyle Color="0,4278190080">
              <Width Value="1" MeasurementUnit="GDI,Point" />
            </StrokeStyle>
            <Size>
              <Width Value="6" MeasurementUnit="GDI,Point" />
              <Height Value="6" MeasurementUnit="GDI,Point" />
            </Size>
          </EndArrowheadStyle>
          <InteractivityStyle>
            <NCursorAttribute />
            <NTooltipAttribute>
              <Text />
            </NTooltipAttribute>
          </InteractivityStyle>
        </Style>
        <ConnectionContainer>
          <Connections>
            <NConnection>
              <UniqueId1>740c18b1-9f30-4d92-92ad-c90e01ce2b8e</UniqueId1>
              <UniqueId2>16399924-a3a7-40ec-b47a-db45962a80c1</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>2e1e684c-740f-42ce-8246-4cb2aecccf0a</UniqueId1>
              <UniqueId2>4ee55dd3-3db7-4975-9329-5a9b6f30d17f</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>6aeb9b13-ae3d-48c5-9186-9859315e33cd</UniqueId1>
              <UniqueId2>088488ac-f96f-4f73-aa06-6279e39e1f1e</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>16399924-a3a7-40ec-b47a-db45962a80c1</UniqueId1>
              <UniqueId2>23f16a89-4442-4902-9ddc-f5377fdc3db4</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>7fa16ccd-c0af-422d-aef6-260b64c6a19b</UniqueId1>
              <UniqueId2>b2390580-6589-45fd-b6a8-8726858598f1</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>b61ee56c-6eb9-4cc3-ae13-21ca6ed72efb</UniqueId1>
              <UniqueId2>f4c73368-fcdd-45f2-9695-e0c9cc199817</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>4db5e0cf-b18a-41b7-a1fb-345d68147741</UniqueId1>
              <UniqueId2>7549f8a1-b6bb-4db8-982b-20c733884294</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>088488ac-f96f-4f73-aa06-6279e39e1f1e</UniqueId1>
              <UniqueId2>ce38099a-1773-44ac-ab29-4ec1dc7832ba</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>7549f8a1-b6bb-4db8-982b-20c733884294</UniqueId1>
              <UniqueId2>d05d687c-d944-498d-b46e-88db578c44e1</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>b2390580-6589-45fd-b6a8-8726858598f1</UniqueId1>
              <UniqueId2>08e58a59-0058-4b18-9355-d96ab37873f7</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>df32055d-c300-4615-94c4-15a8a0fc1da6</UniqueId1>
              <UniqueId2>38579718-ea3a-468f-a021-f80c787d2cf3</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>5c29cc44-e17c-439d-8f56-e1ee408197b3</UniqueId1>
              <UniqueId2>7446e9fe-19f4-4bac-9568-8d826d085d8d</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>0eb1b460-2d49-48e1-b7be-16c439c3abcd</UniqueId1>
              <UniqueId2>38579718-ea3a-468f-a021-f80c787d2cf3</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>7446e9fe-19f4-4bac-9568-8d826d085d8d</UniqueId1>
              <UniqueId2>c664358e-9a35-426e-84f0-457874e1820c</UniqueId2>
            </NConnection>
          </Connections>
        </ConnectionContainer>
        <RoutingManager ChangeDirectionCost="3" ObstacleInteriorDeflate="1" MergePointDistance="1">
          <ObstaclePadding>
            <All xmlns="Nevron.Diagram">10</All>
            <Left xmlns="Nevron.Diagram">10</Left>
            <Right xmlns="Nevron.Diagram">10</Right>
            <Top xmlns="Nevron.Diagram">10</Top>
            <Bottom xmlns="Nevron.Diagram">10</Bottom>
          </ObstaclePadding>
        </RoutingManager>
        <BridgeManager />
        <Bounds X="-50" Y="-50" Width="770" Height="1010" />
        <GraphicsSettings CompositingMode="SourceOver" CompositingQuality="Default" InterpolationMode="Default" PixelOffsetMode="HighQuality" SmoothingMode="AntiAlias" TextContrast="0" TextRenderingHint="SystemDefault">
          <RenderingOrigin>
            <X>0</X>
            <Y>0</Y>
          </RenderingOrigin>
        </GraphicsSettings>
        <Settings MergePointDistance="10" NudgeLeft="1" NudgeRight="1" NudgeTop="1" NudgeBottom="1" HorizontalSpacingStep="10" VerticalSpacingStep="10" RotationStep="90" DragDropEffects="Copy Move" PasteOffsetX="10" PasteOffsetY="10">
          <PageSettings Color="true" Landscape="false" MarginsLeft="50" MarginsRight="50" MarginsTop="50" MarginsBottom="50" PaperName="Letter" PaperKind="Letter" PaperWidth="850" PaperHeight="1100" />
          <DefaultExportBoundsPadding>
            <All xmlns="Nevron.Diagram">10</All>
            <Left xmlns="Nevron.Diagram">10</Left>
            <Right xmlns="Nevron.Diagram">10</Right>
            <Top xmlns="Nevron.Diagram">10</Top>
            <Bottom xmlns="Nevron.Diagram">10</Bottom>
          </DefaultExportBoundsPadding>
        </Settings>
        <HitTestSettings />
        <AutoBoundsPadding>
          <All xmlns="Nevron.Diagram">0</All>
          <Left xmlns="Nevron.Diagram">20</Left>
          <Right xmlns="Nevron.Diagram">20</Right>
          <Top xmlns="Nevron.Diagram">20</Top>
          <Bottom xmlns="Nevron.Diagram">20</Bottom>
        </AutoBoundsPadding>
        <AutoBoundsMinSize Width="100" Height="100" />
      </NDrawingDocument>
      <Name>Drawing</Name>
    </Section>
  </Sections>
</Document>